{
  "name": "@econova/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "dev": "vite --port 5175"
  },
  "dependencies": {
    "@econova/client-core": "0.1.0",
    "@econova/contracts": "0.1.0",
    "@econova/game-content": "0.1.0",
    "@econova/ui": "0.1.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "framer-motion": "13.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
